REACT_APP_FIREBASE_API_KEY=AIzaSyDt6IFImmeA0RXhYOYgJ7V54ee8kgDQd80
REACT_APP_FIREBASE_AUTH_DOMAIN=instagrame-clone-f053d.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://instagrame-clone-f053d.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=instagrame-clone-f053d
REACT_APP_FIREBASE_STORAGE_BUCKET=instagrame-clone-f053d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=721700887401
REACT_APP_FIREBASE_APP_ID=721700887401:web:2d21015c7cf91ff5d43bf8
REACT_APP_MEASUREMENT_ID=G-KTGMP0BVLE